{"manifest_version": 2,
    "name":"Aligupedia",
    "description": "Aligulac on Liquipedia",
    "version": "0.01",
    "permissions": [
        "activeTab",
        "http://aligulac.com/*"
      ],
    "content_scripts":[{
        "matches": ["https://liquipedia.net/starcraft2*"],
        "js":["functionalGetPlayer.js", "generatePredictions.js", "variables.js"],
        "css":["alicss.css"]
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      }
    }